<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <<!-- font-awesome  -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="app/css/responsive.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
     <link rel="stylesheet" href="app/css/menu.css">

    <!-- <link rel="stylesheet" href="app/dist/style.css">
    <link rel="stylesheet" href="app/dist/responsive.css">
    <link rel="stylesheet" href="app/dist/iconfonts.css">
    <link rel="stylesheet" href="app/dist/menu.css"> -->
    <title>Blog-Extended</title>
  </head>
  <body>
  <div class="header"></div>
   
  <section id="blogSection">
    <div class="container-fluid ">
      <div class="row ">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 noPadding text-center blogExtendedContent">
          <h2 class="">New trends in Sneakers</h2>
        
        <div class=" blogMarginBottom">
          <div>
            <img src="app/image/blog-image/ysneakergirl.jpeg" alt="img" class="img-fluid rounded-circle">
          </div>
          <div class="blogSponsor">            
            by <a href="#">Amanda Sim</a>
            <div>YSneaker Inc.</div>               
          </div>
          <div class="blogSocialIcon">
                  <a class="" href="#" title="Facebook" target="_blank"><img src="app/image/0003-facebook-logo.png"></a>
                  <a class="" href="#" title="Twitter" target="_blank"><img src="app/image/blog-image/002-twitter.png"></a>
                  <a class="" href="#" title="Behance" target="_blank"><img src="app/image/blog-image/001-behance.png"></a>
                </div>
        </div>
        </div> 
      </div>
    </div>   
  </section> 

  <section id="blogInfoSection">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 blogRelatedPara">
          <h6 class="text-highlight">Maecenas volutpat, diam enim sagittis uam, id porta ulamis. Sed id dolor consectetur fermentum nibh vomat,  ata umasnu purus. Maecenas volutpat, diam enim sagittis quam, id prta quam. Sed id dolor consectetur. Loremus fermentum nibh volutpat, accumsan purus.</h6>
                <p>Perspiciatis unde omnis iste natus error sit voluptatem accus anum doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Cras tellus enim, sagittis aer varius faucibus, molestie in dolor. Mauris molliadipisg elit, in vulputate est volutpat vitae.</p>
                <p>Perspiciatis unde omnis iste natus error sit voluptatem accus anum doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Cras tellus enim, sagittis aer varius faucibus, molestie in dolor. Mauris molliadipisg elit, in vulputate est volutpat vitae.</p>
                <h4 class=""><strong>Maecenas volutpat</strong></h4>
                <p>Cras tellus enim, sagittis aer varius faucibus, molestie in dolor. Mauris molliadipisg elit, in vulputate est volutpat vitae. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend pretium non id urna. Fusce in augue leo, sed cursus nisl. Nullam vel tellus massa. Vivamus porttitor rutrum libero ac mattis. Aliquam congue malesuada mauris vitae dignissim.</p>
                <p>Cras tellus enim, sagittis aer varius faucibus, molestie in dolor. Mauris molliadipisg elit, in vulputate est volutpat vitae. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend pretium non id urna. Fusce in augue leo, sed cursus nisl. Nullam vel tellus massa. Vivamus porttitor rutrum libero ac mattis. Aliquam congue malesuada mauris vitae dignissim.</p>
        </div>
      </div>
      <!-- pager -->
        <div class="row pagerPrevNext">
              <div class="col-md-12">
                <div class="pageLink">
                  <a href="#" class="page-prev"><span><i class="fa fa-angle-left" aria-hidden="true"></i></span>&nbsp;Prev</span></a>
                  <a href="#" class="page-all"><span>All Posts</span></a>
                  <a href="#" class="page-next"><span>Next&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></span></span></a>
                </div>
              </div>
            </div>
        <!-- pager -->
      
    </div>
    
  </section>

  <div class="footer"></div>  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <script src="bower_components/tether/dist/js/tether.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="app/js/main.js"></script>
  <!-- <script src="app/dist/main.js"></script> -->
    
  </body>
</html>