<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>

    <link href="bower_components/aos/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="app/css/responsive.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
    <link rel="stylesheet" href="app/css/menu.css">

    <!-- <link rel="stylesheet" href="app/dist/style.css">
    <link rel="stylesheet" href="app/dist/responsive.css">
    <link rel="stylesheet" href="app/dist/iconfonts.css">
    <link rel="stylesheet" href="app/dist/menu.css"> -->
    <title>channelY</title>
  </head>
  <body>

  <div class="header"></div>

  <section id="channelyImageRespon" class="container-fluid">
  	<div class="row">
  		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 noPadding "> 		
  				<h1 data-aos="fade-down" data-aos-duration="2000">CHANNEL Y</h1>    				
  		</div>
  	</div>
  </section>

  <section id="channeYpadding">  
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 channelYimageTitlePara">
            <div class="channelYimage">
                <a href="http://www.herworldplus.com/shopping/singapore-brand-ysneakers-world-largest-fully-customisable-luxury-sneakers-shop-online?slide=1">
                  <img src="app/image/channely/Herworldplus.jpg" alt="img" class="img-fluid">
                </a>
            </div>

            <div data-aos="fade-right" data-aos-duration="2000" class="channeYtitle">
                <a href="http://www.herworldplus.com/shopping/singapore-brand-ysneakers-world-largest-fully-customisable-luxury-sneakers-shop-online?slide=1">
                <h3 class="">HER WORLDPLUS You can now buy fully customisable luxury sneakers online!"</h3></a>           
              </div>

              <div data-aos="fade-right" data-aos-duration="2000" class="channeYcolor">
                Published on 15 December 2016
                
              </div>

              <div data-aos="fade-right" data-aos-duration="2000" class="channelYparagraph">
                <p>Want to have a pair of luxury sneakers that are 100% customised for your personal style? If the answer is yes, then you need to get on board with new Singapore brand Ysneakers</p>
              </div>

              <div data-aos="fade-right" data-aos-duration="2000" class="channelYreadMore">
                
                  <a href="http://www.herworldplus.com/shopping/singapore-brand-ysneakers-world-largest-fully-customisable-luxury-sneakers-shop-online?slide=1">Read More</a>
                </div>               
        </div> 

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 channelYimageTitlePara">
            <div class="channelYimage">
                <a href="http://covered.asia/2017/01/18/style-singapore-ysneakers-online-launch/"><img src="app/image/channely/Covered.jpg" alt="img" class="img-fluid"></a>
            </div>

            <div data-aos="fade-right" data-aos-duration="2000" class="channeYtitle">
                <a href="http://covered.asia/2017/01/18/style-singapore-ysneakers-online-launch/"><h3 class="">We are covered by COVERED.ASIA.  Uncovered more about YSNEAKERS.</h3></a>           
              </div>

              <div data-aos="fade-right" data-aos-duration="2000" class="channeYcolor">
                JANUARY 18, 2017
                <!--<span class="slash-divider">/</span>
                <a href="#">John Doe</a>
                <span class="slash-divider">/</span>
                <a href="#">Design</a>, <a href="#">Trends</a>-->
              </div>

              <div data-aos="fade-right" data-aos-duration="2000" class="channelYparagraph">
                <p>Team behind Diamond Walker Launches Sneaker Customiser with 5 Sextillion Design Combinations.</p>
              </div>

              <div data-aos="fade-right" data-aos-duration="2000" class="channelYreadMore">
                
                  <a href="http://covered.asia/2017/01/18/style-singapore-ysneakers-online-launch/">Read More</a>
                </div>               
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 channelYimageTitlePara">
            <div class="channelYimage">
                <a href=""><img src="app/image/channely/celebrate.jpg" alt="img" class="img-fluid"></a>
            </div>

            <div data-aos="fade-right" data-aos-duration="2000" class="channeYtitle">
                <a href=""><h3 class="">Kickstarter Fully Funded</h3></a>           
              </div>

              <!--<div data-aos="fade-right" data-aos-duration="2000" class="channeYcolor">
                Jule 10
                <span class="slash-divider">/</span>
                <a href="#">John Doe</a>
                <span class="slash-divider">/</span>
                <a href="#">Design</a>, <a href="#">Trends</a>
              </div>-->

              <div data-aos="fade-right" data-aos-duration="2000" class="channelYparagraph">
                <p>We have reached the end of our exciting YSNEAKERS Kickstarter campaign and we are FULLY FUNDED! And we simply couldn’t have done it at all without your support!
From everyone at the YSNEAKERS team, a big THANK YOU with much gratitude from the bottom of our hearts for believing in us and what we are trying to achieve… to bring our beautiful, hand-crafted high-quality sneakers to the world that are truly one-of-a-kind because you designed it yourself!
Now, we’ll embark on the next stage where we’ll complete the 3D photo-accurate Sneaker Customizer engine on www.ynsneakers.com so that the visualization and creation of your YSNEAKERS can be done with ease by you, wherever you are in the world!
</p>
              </div>

              <!--<div data-aos="fade-right" data-aos-duration="2000" class="channelYreadMore">
                
                  <a href="blog.html">Read More</a>
                </div>  -->             
        </div>         
      </div>

   

      <!--<div class="pagintationSection">

        <nav>
          <ul class="pagination">
            <li class="page-item">
              <a href="#" class="page-link" aria-label="Previous">
                <span aria-hidden="true">«</span>
              </a>
            </li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>

            <li class="page-item">
              <a href="#" class="page-link" aria-label="Next">
                <span aria-hidden="true">»</span>
              </a>
            </li>
          </ul>
        </nav>

      </div>-->


    </div> 
  </section>

  <div class="footer"></div>   

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
 
  <script src="bower_components/tether/dist/js/tether.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src=" bower_components/aos/dist/aos.js"></script>
 <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
 <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>

  <script src="app/js/main.js"></script>
  <!-- <script src="app/dist/main.js"></script> -->
    
  </body>
</html>