<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- font-awesome  -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/css/style.css">
     <link rel="stylesheet" href="app/css/responsive.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
     <link rel="stylesheet" href="app/css/menu.css">
     
         <!-- <link rel="stylesheet" href="app/dist/style.css">
    <link rel="stylesheet" href="app/dist/responsive.css">
    <link rel="stylesheet" href="app/dist/iconfonts.css">
     <link rel="stylesheet" href="app/dist/menu.css"> -->
    <title>Product Altair</title>
  </head>
  <body>
    <div class="header"></div>



    






    <section id="letsPlayImageRespon" class="container-fluid">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 noPadding "> 		
    				<h1>ALTAIR</h1>    				
    		</div>
    	</div>
    </section>

    <section id="letsPlayCartInfo">
     <div class="container">
       <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">              
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 letsPlayAtlair">
          
            <h1>Altair</h1> 
            <h1>$98.55</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, molestias, nesciunt quis et excepturi deserunt repellendus libero sit obcaecati enim maiores molestiae eaque. Pariatur, quam nihil rerum unde sed beatae Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, molestias, nesciunt quis et excepturi deserunt repellendus libero sit obcaecati enim maiores molestiae eaque. Pariatur, quam nihil rerum unde sed beatae Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, molestias, nesciunt quis et excepturi deserunt repellendus libero sit obcaecati enim maiores molestiae eaque. Pariatur, quam nihil rerum unde sed beatae
            </p> 
         

          <div class="row marginIncreaseForm">
            <form class="form-inline">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <select>
                  <option>Select size</option>
                  <option value="XXL">XXL</option>
                  <option value="XL">XL</option>
                  <option value="L">L</option>
                  <option value="M">M</option>
                  <option value="S">S</option>
                </select>
              </div>

              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <select>
                  <option>Select color</option>
                  <option value="black">Black</option>
                  <option value="blue">Blue</option>
                  <option value="white">White</option>                 
                </select>
              </div>

              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 col-xl-2 numberMarginIncrease">
                <input type="number" class="w-100" min="1" max="200" value="1">
              </div>

              <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6 col-xl-6 cartMarginIncrease">
                <div class="clearfix">
                  <div class="cartLeft">
                    <a class="btn btn-cart" href="#" role="button">ADD TO CART</a>
                  </div>

                  <div class="shareMargin">

                    <a href="#" class="" data-toggle="dropdown" aria-expanded="false">
                      <img src="app/image/share.png">
                    </a>
                    <ul class="social-menu dropdown-menu list-inline dropdown-menu-right ulbackGroudnColor" role="menu">
                      <li class="list-inline-item"><a href="#"><img src="app/image/003-facebook-logo.png"></a></li>
                      <li class="list-inline-item"><a href="#"><img src="app/image/002-twitter-logo-silhouette.png"></a></li>
                      <li class="list-inline-item"><a href="#"><img src="app/image/001-dribble-logo.png"></a></li>
                    </ul>
                  </div>
                </div> 
              </div>
            </form>
          </div>

          <hr>

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 skuColor">                
            <h6>SKU: 8084</h6>
            <p>Style Guide</p>
          </div>
              </div>
            </div>
            </div>
          </section>

<div class="footer"></div>


    
    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
   
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app/js/main.js"></script>
    <!-- <script src="app/dist/main.js"></script> -->
    
  </body>
</html>